<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>GUI and FPGA Demo - Lacerta</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "GUI and FPGA Demo";
        var mkdocs_page_input_path = "lacerta_gui_fpga_demo.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Lacerta
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../problem_statement/">Problem Statement</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../proposed_solution/">Proposed Solution</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../system_architecture/">System Architecture</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../system_development/">System Development</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">GUI and FPGA Demo</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#video-1-quick-example-of-the-lacerta-gui">Video 1. Quick Example of the Lacerta GUI</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#video-2-fpga-implementation-of-the-hmi-from-video-1">Video 2. FPGA Implementation of the HMI from Video 1</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#video-3-complete-workflow-of-lacerta">Video 3. Complete workflow of lacerta</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#video-4-deep-explanation-of-lacerta-functionality">Video 4. Deep Explanation of Lacerta Functionality</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../appendix/">Appendix</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Lacerta</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">GUI and FPGA Demo</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="lacerta-gui-and-fpga-demonstration">Lacerta GUI and FPGA Demonstration</h1>
<p>This page summarizes the practical use of the Lacerta graphical interface design tool and shows how the generated HMI concepts can be implemented and evaluated on FPGA-based hardware. The objective is to document the full flow from interface creation in the Lacerta GUI to real execution on hardware, using a set of demonstration videos that illustrate both the user workflow and the resulting embedded display behavior.</p>
<p>The sequence of videos is organized to move from a quick introduction to the software environment, to a concrete hardware implementation example, to a second HMI demonstration, and finally to a more detailed explanation of the complete Lacerta functionality. Together, these materials help explain how Lacerta supports the design, export, and deployment of embedded human-machine interfaces.</p>
<h2 id="video-1-quick-example-of-the-lacerta-gui">Video 1. Quick Example of the Lacerta GUI</h2>
<p>The first video presents a short demonstration of the Lacerta GUI. It gives an overview of the design environment and shows how graphical HMI elements can be arranged and edited inside the software.</p>
<p>YouTube link: <a href="https://www.youtube.com/watch?v=zW_LcxRJl4U">Quick example of the Lacerta GUI</a></p>
<iframe width="720" height="405" src="https://www.youtube.com/watch?v=zW_LcxRJl4U"
title="Quick example of the Lacerta GUI" frameborder="0" allowfullscreen></iframe>

<h2 id="video-2-fpga-implementation-of-the-hmi-from-video-1">Video 2. FPGA Implementation of the HMI from Video 1</h2>
<p>The second video shows the implementation of the HMI created in the first demonstration. Its purpose is to connect the GUI design stage with the actual hardware execution stage, showing how the interface behaves once deployed on the target platform.</p>
<p>YouTube link: <a href="https://www.youtube.com/watch?v=hOmbS-Z8mIQ">Implementation of the HMI shown in Video 1</a></p>
<iframe width="720" height="405" src="https://www.youtube.com/watch?v=hOmbS-Z8mIQ"
title="Implementation of the HMI shown in Video 1" frameborder="0" allowfullscreen></iframe>

<h2 id="video-3-complete-workflow-of-lacerta">Video 3. Complete workflow of lacerta</h2>
<p>The third video provides a second HMI example with the complete workflow of lacerta, illustrating the flexibility of the Lacerta approach for creating different interface layouts and display behaviors. This example complements the first demonstration by showing that the same workflow can be reused for additional interface styles and use cases.</p>
<p>YouTube link: <a href="https://www.youtube.com/watch?v=CzXh8MXnbu4">Another HMI example</a></p>
<iframe width="720" height="405" src="https://www.youtube.com/watch?v=CzXh8MXnbu4"
title="Complete workflow of lacerta" frameborder="0" allowfullscreen></iframe>

<h2 id="video-4-deep-explanation-of-lacerta-functionality">Video 4. Deep Explanation of Lacerta Functionality</h2>
<p>The final video provides a more detailed explanation of the Lacerta platform and its overall functionality. It is intended as a more complete walkthrough of the architecture, software flow, and hardware behavior, helping the viewer understand how the different parts of the system work together.</p>
<p>YouTube link: <a href="https://youtu.be/zRwnyioU1zc?si=q3U3PQxOocgxeKq3">Deep explanation of Lacerta functionality</a></p>
<iframe width="720" height="405" src="https://youtu.be/zRwnyioU1zc?si=q3U3PQxOocgxeKq3"
title="Deep explanation of Lacerta functionality" frameborder="0" allowfullscreen></iframe>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../system_development/" class="btn btn-neutral float-left" title="System Development"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../appendix/" class="btn btn-neutral float-right" title="Appendix">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../system_development/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../appendix/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
