<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Appendix - Lacerta</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Appendix";
        var mkdocs_page_input_path = "appendix.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Lacerta
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../problem_statement/">Problem Statement</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../proposed_solution/">Proposed Solution</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../system_architecture/">System Architecture</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../system_development/">System Development</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Appendix</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#early-lacerta-approach">Early Lacerta Approach</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#why-this-approach-was-ruled-out">Why This Approach Was Ruled Out</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#why-it-is-kept-in-the-appendix">Why It Is Kept in the Appendix</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#lacerta-layout">Lacerta Layout</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#wb-slave-to-memory-mapped">WB Slave to Memory Mapped</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#wb-slave-to-readwrite-ports">WB Slave to Read/Write Ports</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#vga-controller">VGA Controller</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#command-arbiter-decoder">Command Arbiter Decoder</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#mask-generator">Mask Generator</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#memory-system">Memory System</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#uart">UART</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Lacerta</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Appendix</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="appendix">Appendix</h1>
<p>This appendix preserves an earlier Lacerta implementation approach for reference and educational purposes.</p>
<h2 id="early-lacerta-approach">Early Lacerta Approach</h2>
<p>In this section, you can find the first approach considered for Lacerta:</p>
<ul>
<li>a <strong>hierarchical hardening</strong> implementation strategy,</li>
<li>and a <strong>VGA-based approach</strong> for the display subsystem.</li>
</ul>
<p>These alternatives were part of the early design exploration phase and helped define the final system direction.</p>
<h2 id="why-this-approach-was-ruled-out">Why This Approach Was Ruled Out</h2>
<p>Although the hierarchical hardening and VGA approach was technically valuable during development, it was eventually ruled out because of <strong>I/O pin limitations</strong> in the target integration environment.</p>
<p>The VGA-oriented implementation required more external interface resources than were practical within the available pad and integration constraints. Because of that, the project moved toward the current approach, which better fits the Caravel user-project wrapper limits.</p>
<h2 id="why-it-is-kept-in-the-appendix">Why It Is Kept in the Appendix</h2>
<p>This material is still kept in the appendix because it provides useful background on:</p>
<ul>
<li>the early architectural decisions in Lacerta,</li>
<li>the tradeoffs involved in choosing a hardening strategy,</li>
<li>and the educational value of understanding a <strong>hierarchical hardening</strong> flow.</li>
</ul>
<p>Even though this path was not selected for the final implementation, it remains a helpful reference for readers who want to study alternative integration strategies and learn from the project evolution.</p>
<h2 id="lacerta-layout">Lacerta Layout</h2>
<p>The physical implementation of <strong>Lacerta</strong> has been actively exercised throughout the development process. Most RTL modules have already been synthesized, placed, and routed using the full RTL-to-GDSII flow, allowing early identification of integration, timing, and routing challenges.</p>
<p>The resulting layout views and design metrics are documented in the following subsection. These results have been instrumental in iterating key physical design aspects such as:
- Floorplanning strategies<br />
- Buffer insertion and optimization<br />
- Clock and reset distribution  </p>
<p>This iterative approach has significantly improved timing closure and overall design robustness.</p>
<p>To streamline integration and simplify timing closure, Lacerta adopts a <strong>mixed physical implementation strategy</strong>:</p>
<ul>
<li><strong>Flattened (hardened) blocks</strong> for smaller control and interface logic  </li>
<li><strong>Pre-verified macros</strong> for larger, timing-critical datapath modules  </li>
</ul>
<p>These modules will be merged into the top-level during physical implementation:</p>
<ul>
<li><code>wb_slave_memory_mapped</code>  </li>
<li><code>wb_slave_to_mem_sys_ports</code>  </li>
<li><code>command_arbiter_decoder</code>  </li>
</ul>
<p>These modules will remain as standalone, pre-implemented blocks:</p>
<ul>
<li><code>mask_generator</code>  </li>
<li><strong>Memory subsystem</strong> (<code>mem_sys</code>, buffers)  </li>
<li>Preserves validated register and pattern generators  </li>
<li><strong>VGA controller and UART</strong>  </li>
<li>Reuse of validated timing and I/O logic  </li>
</ul>
<h3 id="wb-slave-to-memory-mapped">WB Slave to Memory Mapped</h3>
<p align="center">
  <img src="../img/layout_gds/wb_mem_map.png" width="49%" />
  <img src="../img/layout_gds/wb_mem_map_wires.png" width="49%" />
</p>

<p align="center">
  <em>Layout of the Wishbone (WB) Slave to Memory-Mapped. The left image shows the cell placement without metal layers, highlighting the underlying standard-cell structure, while the right image includes the metal routing, illustrating the interconnections and signal wiring across the design.</em>
</p>

<table>
<thead>
<tr>
<th>Metric</th>
<th style="text-align: right;">Value</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Technology</td>
<td style="text-align: right;">SKY130A</td>
<td>Open PDK (config pdk::sky130*)</td>
</tr>
<tr>
<td>Core Area</td>
<td style="text-align: right;">0.131454 mm²</td>
<td>design__core__area = 131454 µm²</td>
</tr>
<tr>
<td>Die Area</td>
<td style="text-align: right;">0.144400 mm²</td>
<td>design__die__area = 144400 µm²</td>
</tr>
<tr>
<td>Utilization</td>
<td style="text-align: right;">10.86%</td>
<td>design__instance__utilization = 0.108612</td>
</tr>
<tr>
<td>Standard Cell Count</td>
<td style="text-align: right;">3,575</td>
<td>design__instance__count__stdcell</td>
</tr>
<tr>
<td>Sequential Cell Count</td>
<td style="text-align: right;">137</td>
<td>Sequential elements</td>
</tr>
<tr>
<td>Routing Completion</td>
<td style="text-align: right;">100%</td>
<td>routing completed (no unrouted nets reported)</td>
</tr>
<tr>
<td>Worst Negative Slack</td>
<td style="text-align: right;">0.00 ns</td>
<td>timing__setup__wns = 0.0</td>
</tr>
<tr>
<td>Total Negative Slack</td>
<td style="text-align: right;">0.00 ns</td>
<td>timing__setup__tns = 0.0</td>
</tr>
<tr>
<td>Max Frequency</td>
<td style="text-align: right;">100 MHz (target)</td>
<td>CLOCK_PERIOD = 10 ns</td>
</tr>
<tr>
<td>Total Power</td>
<td style="text-align: right;">1.531 mW</td>
<td>reported power__total = 0.00153094 W</td>
</tr>
<tr>
<td>DRC Violations</td>
<td style="text-align: right;">0</td>
<td>no DRC errors reported</td>
</tr>
<tr>
<td>LVS</td>
<td style="text-align: right;">Passed</td>
<td>layout vs netlist match reported</td>
</tr>
<tr>
<td>Antenna Violations</td>
<td style="text-align: right;">2</td>
<td>antenna__violating__nets = 2</td>
</tr>
<tr>
<td>GDS Generated</td>
<td style="text-align: right;">Yes</td>
<td>final</td>
</tr>
</tbody>
</table>
<h3 id="wb-slave-to-readwrite-ports">WB Slave to Read/Write Ports</h3>
<p align="center">
  <img src="../img/layout_gds/mem_port.png" width="49%" />
  <img src="../img/layout_gds/mem_port_wire.png" width="49%" />
</p>

<p align="center">
  <em>Layout of the Wishbone (WB) Slave to Read/Write Ports. The left image shows the cell placement without metal layers, highlighting the underlying standard-cell structure, while the right image includes the metal routing, illustrating the interconnections and signal wiring across the design.</em>
</p>

<table>
<thead>
<tr>
<th>Metric</th>
<th>Value</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Technology</td>
<td>SKY130A</td>
<td>Open PDK (config pdk::sky130*)</td>
</tr>
<tr>
<td>Core Area</td>
<td>0.131 mm²</td>
<td>From 131,454 µm²</td>
</tr>
<tr>
<td>Die Area</td>
<td>0.144 mm²</td>
<td>From 144,400 µm²</td>
</tr>
<tr>
<td>Utilization</td>
<td>7.19%</td>
<td>Standard cell density</td>
</tr>
<tr>
<td>Standard Cell Count</td>
<td>2,898</td>
<td>Instance count</td>
</tr>
<tr>
<td>Sequential Cell Count</td>
<td>71</td>
<td>Sequential elements</td>
</tr>
<tr>
<td>Routing Completion</td>
<td>100%</td>
<td>No unrouted nets</td>
</tr>
<tr>
<td>Worst Negative Slack</td>
<td>0.00 ns</td>
<td>Timing met (no violations)</td>
</tr>
<tr>
<td>Total Negative Slack</td>
<td>0.00 ns</td>
<td>No violations</td>
</tr>
<tr>
<td>Max Frequency</td>
<td>100 MHz (target)</td>
<td>CLOCK_PERIOD = 10 ns</td>
</tr>
<tr>
<td>Total Power</td>
<td>0.934 mW</td>
<td>Dynamic + leakage</td>
</tr>
<tr>
<td>DRC Violations</td>
<td>0</td>
<td>Magic + KLayout clean</td>
</tr>
<tr>
<td>LVS</td>
<td>Passed</td>
<td>No errors reported</td>
</tr>
<tr>
<td>Antenna Violations</td>
<td>3</td>
<td>From routing report</td>
</tr>
<tr>
<td>GDS Generated</td>
<td>Yes</td>
<td>Implied by completed flow</td>
</tr>
</tbody>
</table>
<h3 id="vga-controller">VGA Controller</h3>
<p align="center">
  <img src="../img/layout_gds/VGA.png" width="49%" />
  <img src="../img/layout_gds/vga_wire.png" width="49%" />
</p>

<p align="center">
  <em>Layout of the VGA Controller. The left image shows the cell placement without metal layers, highlighting the underlying standard-cell structure, while the right image includes the metal routing, illustrating the interconnections and signal wiring across the design.</em>
</p>

<table>
<thead>
<tr>
<th>Metric</th>
<th>Value</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Technology</td>
<td>SKY130A</td>
<td>Open PDK (config pdk::sky130*)</td>
</tr>
<tr>
<td>Core Area</td>
<td>0.0333 mm²</td>
<td>From 33,344.5 µm²</td>
</tr>
<tr>
<td>Die Area</td>
<td>0.0400 mm²</td>
<td>From 40,000 µm²</td>
</tr>
<tr>
<td>Utilization</td>
<td>16.77%</td>
<td>Standard cell utilization</td>
</tr>
<tr>
<td>Standard Cell Count</td>
<td>1,179</td>
<td>Std cell instances</td>
</tr>
<tr>
<td>Sequential Cell Count</td>
<td>24</td>
<td>Sequential elements</td>
</tr>
<tr>
<td>Routing Completion</td>
<td>100%</td>
<td>No DRC routing errors</td>
</tr>
<tr>
<td>Worst Negative Slack</td>
<td>-0.95 ns</td>
<td>Timing violation (worst case) at corner:max_ss_100C_1v60</td>
</tr>
<tr>
<td>Total Negative Slack</td>
<td>-2.61 ns</td>
<td>Setup violations present in corner:max_ss_100C_1v60</td>
</tr>
<tr>
<td>Max Frequency</td>
<td>100 MHz</td>
<td>Estimated from ~2.2 ns slack</td>
</tr>
<tr>
<td>Total Power</td>
<td>0.486 mW</td>
<td>Dynamic + leakage</td>
</tr>
<tr>
<td>DRC Violations</td>
<td>0</td>
<td>Magic + KLayout clean</td>
</tr>
<tr>
<td>LVS</td>
<td>Passed</td>
<td>No LVS errors</td>
</tr>
<tr>
<td>Antenna Violations</td>
<td>0</td>
<td>Clean</td>
</tr>
<tr>
<td>GDS Generated</td>
<td>Yes</td>
<td>Flow completed successfully</td>
</tr>
</tbody>
</table>
<h3 id="command-arbiter-decoder">Command Arbiter Decoder</h3>
<p align="center">
  <img src="../img/layout_gds/arbiter.png" width="49%" />
  <img src="../img/layout_gds/arbiterwire.png" width="49%" />
</p>

<p align="center">
  <em>Layout of the Command Arbiter Decoder. The left image shows the cell placement without metal layers, highlighting the underlying standard-cell structure, while the right image includes the metal routing, illustrating the interconnections and signal wiring across the design.</em>
</p>

<table>
<thead>
<tr>
<th>Metric</th>
<th>Value</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Technology</td>
<td>SKY130A</td>
<td>Open PDK (config pdk::sky130*)</td>
</tr>
<tr>
<td>Core Area</td>
<td>0.1315 mm²</td>
<td>From 131,454 µm²</td>
</tr>
<tr>
<td>Die Area</td>
<td>0.1444 mm²</td>
<td>From 144,400 µm²</td>
</tr>
<tr>
<td>Utilization</td>
<td>7.19%</td>
<td>Standard cell utilization</td>
</tr>
<tr>
<td>Standard Cell Count</td>
<td>2,898</td>
<td>Std cell instances</td>
</tr>
<tr>
<td>Sequential Cell Count</td>
<td>64</td>
<td>Sequential elements</td>
</tr>
<tr>
<td>Routing Completion</td>
<td>100%</td>
<td>No unrouted nets</td>
</tr>
<tr>
<td>Worst Negative Slack</td>
<td>0.00 ns</td>
<td>Timing met</td>
</tr>
<tr>
<td>Total Negative Slack</td>
<td>0.00 ns</td>
<td>No violations</td>
</tr>
<tr>
<td>Max Frequency</td>
<td>~208 MHz</td>
<td>Estimated from ~4.8 ns slack</td>
</tr>
<tr>
<td>Total Power</td>
<td>0.934 mW</td>
<td>Dynamic + leakage</td>
</tr>
<tr>
<td>DRC Violations</td>
<td>0</td>
<td>Magic + KLayout clean</td>
</tr>
<tr>
<td>LVS</td>
<td>Passed</td>
<td>No LVS errors</td>
</tr>
<tr>
<td>Antenna Violations</td>
<td>3</td>
<td>Minor violations present</td>
</tr>
<tr>
<td>GDS Generated</td>
<td>Yes</td>
<td>Flow completed successfully</td>
</tr>
</tbody>
</table>
<h3 id="mask-generator">Mask Generator</h3>
<p align="center">
  <img src="../img/layout_gds/mask.png" width="49%" />
  <img src="../img/layout_gds/maskwire.png" width="49%" />
</p>

<p align="center">
  <em>Layout of the Mask Generator. The left image shows the cell placement without metal layers, highlighting the underlying standard-cell structure, while the right image includes the metal routing, illustrating the interconnections and signal wiring across the design.</em>
</p>

<table>
<thead>
<tr>
<th>Metric</th>
<th>Value</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Technology</td>
<td>SKY130A</td>
<td>Open PDK (config pdk::sky130*)</td>
</tr>
<tr>
<td>Core Area</td>
<td>0.131 mm²</td>
<td>From 131,454 µm²</td>
</tr>
<tr>
<td>Die Area</td>
<td>0.144 mm²</td>
<td>From 144,400 µm²</td>
</tr>
<tr>
<td>Utilization</td>
<td>39.20%</td>
<td>From 0.392 (stdcell utilization)</td>
</tr>
<tr>
<td>Standard Cell Count</td>
<td>7,471</td>
<td>Std cell instances</td>
</tr>
<tr>
<td>Sequential Cell Count</td>
<td>599</td>
<td>Sequential cells</td>
</tr>
<tr>
<td>Routing Completion</td>
<td>100%</td>
<td>route__drc_errors = 0</td>
</tr>
<tr>
<td>Worst Negative Slack</td>
<td>-0.36 ns</td>
<td>timing__setup__wns</td>
</tr>
<tr>
<td>Total Negative Slack</td>
<td>-9.20 ns</td>
<td>timing__setup__tns</td>
</tr>
<tr>
<td>Max Frequency</td>
<td>~100 MHz (target)</td>
<td>CLOCK_PERIOD ≈ 10 ns (given)</td>
</tr>
<tr>
<td>Total Power</td>
<td>9.70 mW</td>
<td>power__total (0.0097 W)</td>
</tr>
<tr>
<td>DRC Violations</td>
<td>0</td>
<td>Magic + KLayout clean</td>
</tr>
<tr>
<td>LVS</td>
<td>Passed</td>
<td>No LVS errors</td>
</tr>
<tr>
<td>Antenna Violations</td>
<td>1</td>
<td>route__antenna_violation__count</td>
</tr>
<tr>
<td>GDS Generated</td>
<td>Yes</td>
<td>Flow completed</td>
</tr>
</tbody>
</table>
<h3 id="memory-system">Memory System</h3>
<p>🚧 Content coming soon.</p>
<h3 id="uart">UART</h3>
<p align="center">
  <img src="../img/layout_gds/UART.png" width="49%" />
  <img src="../img/layout_gds/UARTIRE.png" width="49%" />
</p>

<p align="center">
  <em>Layout of the VGA Controller. The left image shows the cell placement without metal layers, highlighting the underlying standard-cell structure, while the right image includes the metal routing, illustrating the interconnections and signal wiring across the design.</em>
</p>

<table>
<thead>
<tr>
<th>Metric</th>
<th>Value</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Technology</td>
<td>SKY130A</td>
<td>Open PDK (config pdk::sky130*)</td>
</tr>
<tr>
<td>Core Area</td>
<td>0.0801 mm²</td>
<td>From 80,146.9 µm²</td>
</tr>
<tr>
<td>Die Area</td>
<td>0.0900 mm²</td>
<td>From 90,000 µm²</td>
</tr>
<tr>
<td>Utilization</td>
<td>26.86%</td>
<td>From 0.2686 (stdcell utilization)</td>
</tr>
<tr>
<td>Standard Cell Count</td>
<td>3,331</td>
<td>design__instance__count</td>
</tr>
<tr>
<td>Sequential Cell Count</td>
<td>278</td>
<td>design__instance__count__class:sequential</td>
</tr>
<tr>
<td>Routing Completion</td>
<td>100%</td>
<td>route__drc_errors = 0</td>
</tr>
<tr>
<td>Worst Negative Slack</td>
<td>0.00 ns</td>
<td>timing__setup__wns</td>
</tr>
<tr>
<td>Total Negative Slack</td>
<td>0.00 ns</td>
<td>timing__setup__tns</td>
</tr>
<tr>
<td>Max Frequency</td>
<td>~100 MHz (target)</td>
<td>CLOCK_PERIOD ≈ 10 ns</td>
</tr>
<tr>
<td>Total Power</td>
<td>2.66 mW</td>
<td>power__total (0.00266 W)</td>
</tr>
<tr>
<td>DRC Violations</td>
<td>0</td>
<td>Magic + KLayout clean</td>
</tr>
<tr>
<td>LVS</td>
<td>Passed</td>
<td>No LVS errors (assumed from clean flow)</td>
</tr>
<tr>
<td>Antenna Violations</td>
<td>1</td>
<td>route__antenna_violation__count</td>
</tr>
<tr>
<td>GDS Generated</td>
<td>Yes</td>
<td>Flow completed</td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../system_development/" class="btn btn-neutral float-left" title="System Development"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../system_development/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
